VERSION_NAME=0.0.4-SNAPSHOT
GROUP=com.auth0.android
PACKAGE_NAME=lock-react
POM_ARTIFACT_ID=lock-react
POM_PACKAGING=aar
POM_NAME=Lock for React Native (Android)
POM_DESCRIPTION=Auth0 Lock for React Native (Android)
POM_URL=https://github.com/auth0/react-native-lock-android
POM_SCM_URL=https://github.com/auth0/react-native-lock-android
POM_SCM_CONNECTION=scm:git@github.com:auth0/react-native-lock-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:auth0/react-native-lock-android.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://raw.githubusercontent.com/auth0/react-native-lock-android/master/LICENSE
POM_LICENCE_DIST=repo